<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>DTO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SushiRunner.Data\SushiRunner.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    </ItemGroup>

</Project>
