# Sushi-Runner

./: .gitattributes  .gitignore  .~lock.Sushi-Runner.docx#  Dockerfile  DomainModel.uxf  GeneralUseCaseDiagram.uxf  KitchenUseCaseDiagram.uxf  ModeratorUseCaseDiagram.uxf  README.md  Sushi-Runner.docx  Sushi-Runner.sln  UseCaseModerator.uxf  docker-compose.yml  kitchen_use_case_diagram.uxf  mssql-docker.sh  seq.uxf
Sushi-Runner/: Program.cs  Startup.cs  Sushi-Runner.csproj
Sushi-Runner/Controllers/: AccountController.cs  HomeController.cs  ModeratorController.cs
Sushi-Runner/Data/: ApplicationContext.cs  ApplicationDBContext.cs  ApplicationDbContext.cs
Sushi-Runner/Data/Models/: IOrder.cs  Meal.cs  MealGroup.cs  Order.cs  OrderItem.cs
Sushi-Runner/Models/: Courier.cs  Meal.cs  MealGroup.cs  Order.cs  OrderItem.cs  OrderStatus.cs  SeedData.cs  UserRole.cs
Sushi-Runner/Models/ViewModels/: HomeModel.cs  MealModel.cs  SignInModel.cs
Sushi-Runner/Properties/: launchSettings.json
Sushi-Runner/Views/Account/: _SignInLayout.cshtml
Sushi-Runner/Views/Home/: Index.cshtml  SignIn.cshtml  _SignInLayout.cshtml
Sushi-Runner/wwwroot/css/: style.css
SushiRunner/: Program.cs  Startup.cs  SushiRunner.csproj  appsettings.json
SushiRunner.DTO/: SushiRunner.DTO.csproj
SushiRunner.DTO/Models/: OrderDTO.cs
SushiRunner.Data/: ApplicationDbContext.cs  SushiRunner.Data.csproj
SushiRunner.Data/Entities/: Card.cs  CardItem.cs  Cart.cs  CartItem.cs  Comment.cs  Courier.cs  DisabledMeal.cs  Meal.cs  MealGroup.cs  Order.cs  OrderItem.cs  OrderStatus.cs  SeedData.cs  User.cs  UserRoles.cs
SushiRunner.Data/Migrations/: 20190419132624_Initial.Designer.cs  20190419132624_Initial.cs  20190510094814_MyMigration.Designer.cs  20190510094814_MyMigration.cs  20190527052217_MyMigration2.Designer.cs  20190527052217_MyMigration2.cs  20190602132041_MyMigration3.Designer.cs  20190602132041_MyMigration3.cs  20190602133928_MyMigration228.Designer.cs  20190602133928_MyMigration228.cs  20190602174247_MyMigration4.Designer.cs  20190602174247_MyMigration4.cs  20190603205821_MyFirstMigration.Designer.cs  20190603205821_MyFirstMigration.cs  20190603215657_MyFirstMigration1.Designer.cs  20190603215657_MyFirstMigration1.cs  20190604044320_MyMigration10.Designer.cs  20190604044320_MyMigration10.cs  20190604044649_MyMigration11.Designer.cs  20190604044649_MyMigration11.cs  20190604044839_MyMigration12.Designer.cs  20190604044839_MyMigration12.cs  20190604052818_MyMigration13.Designer.cs  20190604052818_MyMigration13.cs  20190604071114_MyMigration7.Designer.cs  20190604071114_MyMigration7.cs  20190621123609_MyMigration5.Designer.cs  20190621123609_MyMigration5.cs  20190625093510_MyMigration10.Designer.cs  20190625093510_MyMigration10.cs  ApplicationDbContextModelSnapshot.cs
SushiRunner.Data/Repositories/: CardItemRepository.cs  CardRepository.cs  CartItemRepository.cs  CartRepository.cs  CommentRepository.cs  DisabledMealRepository.cs  IRepository.cs  MealGroupRepository.cs  MealRepository.cs  OrderItemRepository.cs  OrderRepository.cs
SushiRunner.Services/: AccountService.cs  AppConf.cs  CardService.cs  CartService.cs  CommentService.cs  DisabledMealService.cs  EmailService.cs  MealGroupService.cs  MealService.cs  OrderService.cs  SushiRunner.Services.csproj
SushiRunner.Services/Dto/: AccountError.cs  CartDTO.cs  CartItemDTO.cs  ChangePasswordResult.cs  CommentDTO.cs  DisabledMealDTO.cs  EmailConfirmationResult.cs  EmailSettings.cs  MealDTO.cs  MealGroupDTO.cs  OrderDTO.cs  OrderItemDTO.cs  SignInResult.cs  SignUpResult.cs
SushiRunner.Services/Interfaces/: IAccountService.cs  IAppConf.cs  ICardService.cs  ICartService.cs  ICommentService.cs  ICrudService.cs  IDisabledMealService.cs  IEmailService.cs  IMealGroupService.cs  IMealService.cs  IOrderService.cs
SushiRunner.Tests/: OrderControllerTests.cs  SushiRunner.Tests.csproj
SushiRunner.Tests/Services/: DisabledMealServiceTests.cs  MealServiceTests.cs  OrderServiceTests.cs
SushiRunner.Tests/Utilities/: ImageToolTests.cs
SushiRunner.Utilities/: SushiRunner.Utilities.csproj
SushiRunner.Utilities/Images/: ImageTool.cs
SushiRunner/Controllers/: AccountBaseController.cs  AccountController.cs  CartController.cs  CommentController.cs  DisabledMealController.cs  HomeController.cs  MealController.cs  MealGroupController.cs  ModeratorController.cs  OrderController.cs  SushiRunnerBaseController.cs
SushiRunner/Data/: ApplicationDbContext.cs
SushiRunner/MappingProfiles/: CartDTOModelResolver.cs  CartDTOResolver.cs  CartModelDTOResolver.cs  CartResolver.cs  MappingProfile.cs  OrderItemDTOResolver.cs  OrderItemModelDTOResolver.cs  OrderItemModelResolver.cs  OrderItemResolver.cs
SushiRunner/Models/: Meal.cs  OrderItem.cs  User.cs  UserRoles.cs
SushiRunner/Models/ViewModels/: HomeModel.cs  MealModel.cs  OrderModel.cs  SignInModel.cs
SushiRunner/ViewModels/: AccountInfoModel.cs  ErrorModel.cs  HeaderModel.cs  HomeModel.cs  HomePageModel.cs  MealGroupModel.cs  MealModel.cs  OrderItemModel.cs  OrderModel.cs  SignInModel.cs  SignUpModel.cs
SushiRunner/ViewModels/Account/: AccountInfoModel.cs  MyOrdersModel.cs  SignInModel.cs  SignUpModel.cs
SushiRunner/ViewModels/Home/: CartItemModel.cs  CartModel.cs  CommentModel.cs  DisabledMealModel.cs  ErrorModel.cs  HomeModel.cs  MakeOrderFormModel.cs  MealDescriptionModel.cs  MealGroupModel.cs  MealModel.cs  MealModelWithComments.cs  OrderItemModel.cs  OrderModel.cs
SushiRunner/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SushiRunner/Views/Account/: Info.cshtml  MyOrders.cshtml  PersonalInfo.cshtml  SignIn.cshtml  SignUp.cshtml  _AccountLayout.cshtml
SushiRunner/Views/Cart/: Index.cshtml
SushiRunner/Views/Comment/: Index.cshtml
SushiRunner/Views/DisabledMeal/: Index.cshtml
SushiRunner/Views/Home/: About.cshtml  Cart.cshtml  Delivery.cshtml  Error.cshtml  Index.cshtml  MealDescription.cshtml  MealDescription.cshtml.cs  ThankYou.cshtml  _CartTableRow.cshtml  _Header.cshtml  _HomeLayout.cshtml  _MakeOrderForm.cshtml  _Meal.cshtml
SushiRunner/Views/Meal/: Categories.cshtml  Delete.cshtml  (+6 more)
(+49 files in other folders)
