<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Meal
--
-string: Name
-string: Description
-double: WeightInGrams
-string: ImagePath
-int: Price
-MealGroup: MealGroup
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Order
--
-List&lt;OrderItem&gt;: Items
-string: CustomerName
-string: PaymentType
-string: Address
-DateTime: PlacedAt
--
+int: CalculatePrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>440</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MealGroup
--
-string: Name
-string: Description
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>530</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OrderItem
--
-Meal: Meal
-int: Amount
--
+int: CalculatePrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>320</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
