<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.2-preview-20190502-01" />
      <PackageReference Include="Moq" Version="4.11.0-rc1" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SushiRunner.Utilities\SushiRunner.Utilities.csproj" />
      <ProjectReference Include="..\SushiRunner\SushiRunner.csproj" />
    </ItemGroup>

</Project>
