<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>432</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Meal
--
-string: Name
-string: Description
-double: WeightInGrams
-string: ImagePath
-int: Price
-MealGroup: MealGroup
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>72</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Order
--
-List&lt;OrderItem&gt;: Items
-string: CustomerName
-string: PaymentType
-string: Address
-OrderStatus: status
-DateTime: PlacedAt
-Courier: Courier
-DateTime: DeliveredAt
--
+int: CalculatePrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>732</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MealGroup
--
-string: Name
-string: Description
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>OrderItem
--
-Meal: Meal
-int: Amount
--
+int: CalculatePrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>288</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>588</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Сourier
--
-string: Name
-List&lt;Order&gt;: Orders
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>456</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>252</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OrderStatus
--
WaitingForResponse
Cooking
Delivering
Completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>168</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;70.0</additional_attributes>
  </element>
</diagram>
