<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1224</x>
      <y>660</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>552</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View order
details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>636</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Accept/Reject
order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>804</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Finish order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>720</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Сhange meal
availability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1224</x>
      <y>336</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Moderator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>84</y>
      <w>768</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>Sushi-Ordering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>468</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Submit delivered
orders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>228</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Verify Orders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>324</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Edit Orders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>276</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>See Order statuses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>276</y>
      <w>324</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>156</y>
      <w>360</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>396</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notify Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>72</x>
      <y>468</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>252</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View available
meals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add meal to basket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>444</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Remove meal from
basket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>636</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Check order status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>540</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Order meals
in basket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>372</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>468</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>504</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>504</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>240</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>336</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>372</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>372</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>576</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>660</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>696</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>696</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
