<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>221</x>
      <y>459</y>
      <w>102</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>204</y>
      <w>289</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>View order
details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>323</y>
      <w>289</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Accept/Reject
order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>442</y>
      <w>289</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Modify availability
status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>442</x>
      <y>102</y>
      <w>663</w>
      <h>782</h>
    </coordinates>
    <panel_attributes>Sushi-Ordering
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>680</y>
      <w>306</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Finish order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>561</y>
      <w>306</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Сhange meal
availability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>238</y>
      <w>357</w>
      <h>306</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>357</y>
      <w>357</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>459</y>
      <w>357</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>493</y>
      <w>357</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>493</y>
      <w>357</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;140.0</additional_attributes>
  </element>
</diagram>
