<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SushiRunner.Data\SushiRunner.Data.csproj" />
      <ProjectReference Include="..\SushiRunner.Utilities\SushiRunner.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.3.0-preview5-19254-05" />
      <PackageReference Include="MailKit" Version="2.1.4" />
    </ItemGroup>

</Project>
